<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${%AirOnApp account email}" field="email">
        <f:textbox/>
  </f:entry>

  <f:entry title="${%AirOnApp account password}" field="password">
        <f:password/>
  </f:entry>

  <f:entry title="${%AirOnApp application}" field="application">
        <f:textbox/>
  </f:entry>

  <f:entry title="${%AirOnApp base url}" field="baseUrl">
        <f:textbox/>
  </f:entry>

  <f:entry title="Select target" field="integrationExecutor">
        <select name="integrationExecutor">
            <j:invokeStatic className="hudson.plugins.aironapp.IntegrationExecutorFactory" method="getExecutors"
            var="executors" />
            <j:forEach var="s" items="${executors}">
                <f:option selected="${s==instance.integrationExecutor}">${s}</f:option>
            </j:forEach>
        </select>
  </f:entry>

</j:jelly>